# Relatório de Análise VII

## Criando Agrupamento II

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('Datas/aluguel_residencial.csv', sep=';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Metro Quadrado,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1600,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,10000,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,225,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,2304,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,2500,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,4900,12.86,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,729,29.63,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,6084,23.08,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,2304,29.17,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,4900,42.86,Apartamento

In [5]:
#Agrupando por Area
area = [40, 100, 15, 50, 70]
select = dados['Area'].isin(area)
dados = dados[select]

In [15]:
dados['Area'].drop_duplicates()

0     40
1    100
2     15
4     50
7     70
Name: Area, dtype: int64

In [11]:
group_area = dados.groupby('Area')

In [16]:
group_area.groups

{15: [2, 301, 427, 650, 4177, 5027, 12507, 12822, 14339, 14748, 16321, 17293, 19513], 40: [0, 9, 138, 160, 220, 261, 424, 567, 701, 719, 772, 857, 870, 925, 1058, 1116, 1140, 1156, 1256, 1261, 1404, 1440, 1505, 1510, 1772, 1820, 1845, 1847, 1925, 1931, 2142, 2306, 2380, 2415, 2645, 2705, 2765, 2768, 2835, 2945, 2956, 2963, 3206, 3287, 3330, 3344, 3548, 3575, 3603, 3665, 3701, 3855, 3861, 3909, 3936, 3944, 3962, 3976, 4037, 4178, 4258, 4378, 4418, 4546, 4595, 4687, 4742, 4814, 4902, 5016, 5088, 5110, 5113, 5132, 5137, 5203, 5214, 5292, 5304, 5363, 5381, 5389, 5467, 5469, 5471, 5545, 5597, 5629, 5648, 5714, 5751, 5878, 5940, 5993, 6007, 6094, 6294, 6366, 6402, 6434, ...], 50: [4, 143, 176, 199, 205, 326, 441, 525, 528, 628, 659, 662, 732, 751, 759, 840, 886, 1041, 1163, 1164, 1178, 1206, 1239, 1282, 1300, 1326, 1334, 1342, 1398, 1409, 1539, 1556, 1589, 1625, 1631, 1653, 1711, 1737, 1876, 1889, 1904, 1917, 1928, 1949, 1950, 1958, 2009, 2060, 2092, 2095, 2114, 2120, 2127, 2159, 2229, 2233, 2234, 2250, 2311, 2348, 2360, 2393, 2436, 2442, 2460, 2660, 2756, 2774, 2813, 2824, 2872, 2907, 2951, 2954, 2968, 3002, 3139, 3226, 3337, 3365, 3426, 3433, 3503, 3560, 3618, 3698, 3718, 3735, 3755, 3768, 3769, 3810, 3823, 3896, 3912, 3931, 3938, 4054, 4094, 4114, ...], 70: [7, 30, 63, 79, 81, 134, 171, 193, 247, 252, 258, 260, 272, 276, 286, 296, 366, 368, 385, 400, 409, 435, 440, 456, 469, 471, 512, 531, 538, 542, 553, 598, 605, 638, 670, 720, 726, 754, 785, 866, 879, 892, 988, 998, 1004, 1009, 1025, 1043, 1053, 1065, 1137, 1151, 1175, 1181, 1218, 1222, 1237, 1250, 1320, 1332, 1335, 1336, 1357, 1436, 1459, 1466, 1477, 1487, 1499, 1569, 1583, 1604, 1622, 1641, 1660, 1679, 1688, 1752, 1781, 1935, 1946, 1956, 1972, 2019, 2052, 2062, 2074, 2132, 2164, 2175, 2176, 2181, 2202, 2307, 2338, 2351, 2355, 2386, 2392, 2401, ...], 100: [1, 34, 111, 129, 215, 305, 332, 378, 391, 407, 416, 475, 481, 502, 594, 698, 730, 743, 757, 768, 777, 829, 1012, 1055, 1150, 1155, 1157, 1209, 1266, 1314, 1361, 1443, 1448, 1555, 1585, 1588, 1606, 1629, 1662, 1703, 1745, 1768, 1773, 1799, 1835, 1842, 1905, 1933, 1993, 2022, 2024, 2066, 2076, 2111, 2129, 2163, 2166, 2186, 2196, 2225, 2252, 2343, 2419, 2425, 2428, 2464, 2482, 2495, 2525, 2550, 2594, 2597, 2608, 2623, 2625, 2647, 2714, 2788, 2803, 2844, 2952, 2961, 3014, 3018, 3019, 3028, 3036, 3054, 3136, 3198, 3217, 3227, 3362, 3370, 3460, 3537, 3608, 3656, 3659, 3767, ...]}

In [19]:
group_area[['Valor', 'Condominio']].mean().round(2)

        Valor  Condominio
Area
15    1209.77      234.31
40    1499.53      419.95
50    1495.39      534.84
70    2055.11      709.18
100   3447.24     1049.27

## Estatística Descritivas

In [23]:
group_area['Valor'].describe().round(2)

      count     mean      std    min     25%     50%     75%      max
Area
15     13.0  1209.77  1781.16  100.0   700.0   800.0   900.0   7077.0
40    329.0  1499.53   824.25  400.0   900.0  1400.0  1900.0   6600.0
50    534.0  1495.39  1482.80  400.0   900.0  1200.0  1850.0  30000.0
70    863.0  2055.11  1063.43  400.0  1400.0  1800.0  2500.0  10900.0
100   592.0  3447.24  1952.61  650.0  2200.0  3000.0  4000.0  15000.0

In [34]:
group_area['Valor'].aggregate(['sum', 'mean', 'max', 'min']).rename(columns = {'sum' : 'Soma', 'mean' : 'Média', 'max' : 'Máximo', 'min' : 'Mínimo'}).round(2)

           Soma    Média   Máximo  Mínimo
Area
15      15727.0  1209.77   7077.0   100.0
40     493345.0  1499.53   6600.0   400.0
50     798536.0  1495.39  30000.0   400.0
70    1773556.0  2055.11  10900.0   400.0
100   2040765.0  3447.24  15000.0   650.0