In [1]:
import pandas as pd
import re

In [2]:
dataExpress = pd.read_excel('./Datas/Express.xlsx')
dataStandard = pd.read_excel('./Datas/Standart.xlsx')
dataShipments = pd.read_csv('./Datas/Shipments2.csv')

In [3]:
dataShipments = dataShipments.rename(columns = {'to_postcode' : 'CEPS'})

In [4]:
eliminar = r'\D'

In [5]:
dataShipments['CEPS'] = dataShipments['CEPS'].apply(lambda x: re.sub(eliminar, '', x))

In [6]:
dataShipments

           CEPS  to_country_id
0      00000000             32
1      00005820             32
2      01031970             32
3      01033001             64
4      01033001             32
...         ...            ...
15934  99940000             32
15935  99950000            128
15936  99950000             64
15937     33308            236
15938                       32

[15939 rows x 2 columns]

In [7]:
dataShipments.head()

       CEPS  to_country_id
0  00000000             32
1  00005820             32
2  01031970             32
3  01033001             64
4  01033001             32

In [8]:
#Filtrando apenas pelo Country_id 32 (Brasil)
dataShipments_filtro = dataShipments.loc[dataShipments['to_country_id'] == 32]

In [9]:
dataShipments_filtro.head()

       CEPS  to_country_id
0  00000000             32
1  00005820             32
2  01031970             32
4  01033001             32
7  01041000             32

In [10]:
dataShipments_filtro

           CEPS  to_country_id
0      00000000             32
1      00005820             32
2      01031970             32
4      01033001             32
7      01041000             32
...         ...            ...
15929  99830000             32
15931  99870000             32
15932  99870000             32
15934  99940000             32
15938                       32

[11506 rows x 2 columns]

# Calculando Range

In [11]:
dataExpress.head()

    CEP INI   CEP FIN    NOME COBERTURA  UF FRANQUIA  EXPRESSO
0  16800000  16849999      MIRANDOPOLIS  SP      AAN  ATENDIDO
1  16900001  16905265         ANDRADINA  SP      AAN  ATENDIDO
2  16920000  16939999          CASTILHO  SP      AAN  ATENDIDO
3  16950000  16979999  MURUTINGA DO SUL  SP      AAN  ATENDIDO
4  16980000  16999999          GUARACAI  SP      AAN  ATENDIDO

In [12]:
len(dataExpress)

2691

In [13]:
len(dataShipments)

15939

In [14]:
dataExpress.head()

    CEP INI   CEP FIN    NOME COBERTURA  UF FRANQUIA  EXPRESSO
0  16800000  16849999      MIRANDOPOLIS  SP      AAN  ATENDIDO
1  16900001  16905265         ANDRADINA  SP      AAN  ATENDIDO
2  16920000  16939999          CASTILHO  SP      AAN  ATENDIDO
3  16950000  16979999  MURUTINGA DO SUL  SP      AAN  ATENDIDO
4  16980000  16999999          GUARACAI  SP      AAN  ATENDIDO

In [15]:
dataExpress = dataExpress.rename(columns = {'CEP INI' : 'CEP_INI'})
dataExpress = dataExpress.rename(columns = {'CEP FIN' : 'CEP_FINAL'})
dataExpress

       CEP_INI  CEP_FINAL    NOME COBERTURA  UF FRANQUIA  EXPRESSO
0     16800000   16849999      MIRANDOPOLIS  SP      AAN  ATENDIDO
1     16900001   16905265         ANDRADINA  SP      AAN  ATENDIDO
2     16920000   16939999          CASTILHO  SP      AAN  ATENDIDO
3     16950000   16979999  MURUTINGA DO SUL  SP      AAN  ATENDIDO
4     16980000   16999999          GUARACAI  SP      AAN  ATENDIDO
...        ...        ...               ...  ..      ...       ...
2686  82720000   82729999          CURITIBA  PR      ZUT  ATENDIDO
2687  82800000   82849999          CURITIBA  PR      ZUT  ATENDIDO
2688  82860000   82869999          CURITIBA  PR      ZUT  ATENDIDO
2689  82900000   82909999          CURITIBA  PR      ZUT  ATENDIDO
2690  82920000   82999999          CURITIBA  PR      ZUT  ATENDIDO

[2691 rows x 6 columns]

In [16]:
dataShipments.head()

       CEPS  to_country_id
0  00000000             32
1  00005820             32
2  01031970             32
3  01033001             64
4  01033001             32

In [17]:
def range1(cep_verifica, cep_inicial, cep_final):
    return int(cep_inicial) <= int(cep) <= int(cep_final)

In [18]:
cep_range = 0
total_ceps = len(dataShipments)

In [19]:
dataShipments

           CEPS  to_country_id
0      00000000             32
1      00005820             32
2      01031970             32
3      01033001             64
4      01033001             32
...         ...            ...
15934  99940000             32
15935  99950000            128
15936  99950000             64
15937     33308            236
15938                       32

[15939 rows x 2 columns]

In [20]:
dataShipments.dtypes

CEPS             object
to_country_id     int64
dtype: object

In [22]:
dataShipments

           CEPS  to_country_id
0      00000000             32
1      00005820             32
2      01031970             32
3      01033001             64
4      01033001             32
...         ...            ...
15934  99940000             32
15935  99950000            128
15936  99950000             64
15937     33308            236
15938                       32

[15939 rows x 2 columns]

In [23]:
for index, row in dataExpress.iterrows():
    cep_inicial = row['CEP_INI']
    cep_final = row['CEP_FINAL']

for index, row in dataShipments.iterrows():
    cep = row['CEPS']
    
    if cep_inicial != '' and cep_final != '':
        cep_inicial = int(cep_inicial)
        cep_final = int(cep_final)
            
    ceps = dataShipments['CEPS'].apply(lambda cep: cep_inicial <= cep <= cep_final).sum()

    if ceps > 0:
        cep_range += 1

TypeError: '<=' not supported between instances of 'int' and 'str'

In [ ]:
porcentagem = (cep_range / len(dataShipments)) * 100

In [ ]:
print(porcentagem)